PokerChancesCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerChancesCalculator" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PokerChancesCalculator.MainWindow"
        mc:Ignorable="d"
        Title="Poker Chances Calculator" Height="726" Width="848" Foreground="#FF2A0789">
    <Grid Margin="0,0,2,-2" Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Flop1" HorizontalAlignment="Left" Height="120" Margin="61,265,0,0" VerticalAlignment="Top" Width="86" Source="images/cards/backside.jpg" Stretch="Fill" Cursor="Arrow" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.Name="Flop1" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="61,395,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.506,0.563" Height="28" Content="Flop" Cursor="Arrow" Grid.Column="2"/>
        <Image x:Name="Flop2" HorizontalAlignment="Left" Height="120" Margin="152,265,0,0" VerticalAlignment="Top" Width="86" Source="images/cards/backside.jpg" Stretch="Fill" Cursor="Arrow" Grid.Column="2"/>
        <Image x:Name="FLop3" HorizontalAlignment="Left" Height="120" Margin="243,265,0,0" VerticalAlignment="Top" Width="87" Source="images/cards/backside.jpg" Stretch="Fill" Cursor="Arrow" Grid.Column="2"/>
        <Image x:Name="Turn" HorizontalAlignment="Left" Height="120" Margin="24,265,0,0" VerticalAlignment="Top" Width="86" Source="images/cards/backside.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="3" Cursor="Arrow"/>
        <Image x:Name="River" HorizontalAlignment="Left" Height="120" Margin="51,265,0,0" VerticalAlignment="Top" Width="86" Source="images/cards/backside.jpg" Stretch="Fill" Grid.Column="4" Cursor="Arrow"/>
        <Label Content="Turn" HorizontalAlignment="Left" Margin="46,390,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2" Grid.Column="3" Cursor="Arrow"/>
        <Label Content="River" HorizontalAlignment="Left" Margin="76,391,0,0" VerticalAlignment="Top" Width="41" Grid.Column="4" Cursor="Arrow"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="61,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" Cursor="Arrow" Grid.Column="2"/>
        <Image x:Name="MyCard1" HorizontalAlignment="Left" Height="120" Margin="223,529,0,0" VerticalAlignment="Top" Width="85" Source="images/cards/backside.jpg" Stretch="Fill" Cursor="Arrow" Grid.Column="2"/>
        <Image x:Name="MyCard2" HorizontalAlignment="Left" Height="120" Margin="315,529,0,0" VerticalAlignment="Top" Width="85" Source="images/cards/backside.jpg" Stretch="Fill" Grid.ColumnSpan="2" Cursor="Arrow" Grid.Column="2"/>
        <Label Content="My Cards" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="223,654,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16" Grid.ColumnSpan="2" Cursor="Arrow" Grid.Column="2"/>
        <Button x:Name="b_CalculateChances" Content="Calculate Chances" HorizontalAlignment="Left" Margin="223,428,0,0" VerticalAlignment="Top" Width="177" Height="27" Click="CalculateChances_Click" Grid.ColumnSpan="2" Cursor="Arrow" Grid.Column="2"/>
        <Grid Cursor="Arrow" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,19,0,-19">
            <ComboBox x:Name="C_ChooseRank_Flop1" HorizontalAlignment="Left" Margin="166,195,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_Flop1" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_Flop2" HorizontalAlignment="Left" Margin="257,220,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_Flop2" HorizontalAlignment="Left" Margin="257,195,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_Flop3" HorizontalAlignment="Left" Margin="348,195,0,0" VerticalAlignment="Top" Width="87" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">

                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_Flop3" HorizontalAlignment="Left" Margin="348,220,0,0" VerticalAlignment="Top" Width="87" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_Turn" HorizontalAlignment="Left" Margin="475,220,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_Turn" HorizontalAlignment="Left" Margin="475,195,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_River" HorizontalAlignment="Left" Margin="566,195,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_River" HorizontalAlignment="Left" Margin="566,220,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_MyCard1" HorizontalAlignment="Left" Margin="327,483,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_MyCard1" HorizontalAlignment="Left" Margin="327,459,0,0" VerticalAlignment="Top" Width="86" Height="19" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseRank_MyCard2" HorizontalAlignment="Left" Margin="420,459,0,0" VerticalAlignment="Top" Width="86" Height="19" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Ace</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>Jack</System:String>
                <System:String>Queen</System:String>
                <System:String>King</System:String>
            </ComboBox>
            <ComboBox x:Name="C_ChooseSuit_MyCard2" HorizontalAlignment="Left" Margin="420,483,0,0" VerticalAlignment="Top" Width="86" Height="20" Cursor="Hand" FontSize="10" AllowDrop="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                <System:String>Unknown</System:String>
                <System:String>Diamond</System:String>
                <System:String>Heart</System:String>
                <System:String>Club</System:String>
                <System:String>Sprade</System:String>
            </ComboBox>
            <Label x:Name="L_Chances" Content="" HorizontalAlignment="Left" Margin="524,401,0,0" VerticalAlignment="Top" Height="247" Width="304" FontSize="16" Foreground="#FF010636"/>
            <Button x:Name="b_Random" Content="Generate Random Cards" HorizontalAlignment="Left" Margin="316,123,0,0" VerticalAlignment="Top" Width="245" Height="23" Click="b_Random_Click"/>


        </Grid>


    </Grid>
</Window>
